daemon off;
user angie;
worker_processes 1;

error_log /var/log/angie/error.log notice;
pid /var/run/angie.pid;

load_module /etc/angie/modules/ngx_http_js_module.so;

events {
    worker_connections  65535;
}

http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
 server {
  listen 80;
  status_zone example;

  location / {
   proxy_set_header Host $host;
   proxy_pass http://grafana:3000;
   status_zone location_zone;
  }

  location /status/ {
   api /status/;
  }

  location /metrics {
   js_import njs/prom_parser.js;
   set $fetch_url 'http://127.0.0.1/status/';
   js_content prom_parser.process;
  }
 }
}
